direction: down

host: {
  label: "Host System"
  style.fill: "#ffffff"
  style.stroke: "#6c6f85"
  style.font-color: "#4c4f69"
  style.border-radius: 16
  style.font-size: 14

  l8: {
    label: "8. NO_NEW_PRIVS"
    style.fill: "#ffffff"
    style.stroke: "#6c6f85"
    style.font-color: "#4c4f69"
    style.border-radius: 14
    style.font-size: 12

    l7: {
      label: "7. Credential Drop (UID 60000)"
      style.fill: "#ffffff"
      style.stroke: "#6c6f85"
      style.font-color: "#4c4f69"
      style.border-radius: 14
      style.font-size: 12

      l6: {
        label: "6. Capabilities Zeroed"
        style.fill: "#ffffff"
        style.stroke: "#6c6f85"
        style.font-color: "#4c4f69"
        style.border-radius: 14
        style.font-size: 12

        l5: {
          label: "5. Seccomp-BPF (18 syscalls blocked)"
          style.fill: "#ffffff"
          style.stroke: "#6c6f85"
          style.font-color: "#4c4f69"
          style.border-radius: 14
          style.font-size: 12

          l4: {
            label: "4. Cgroups (memory + CPU + PIDs)"
            style.fill: "#ffffff"
            style.stroke: "#6c6f85"
            style.font-color: "#4c4f69"
            style.border-radius: 14
            style.font-size: 12

            l3: {
              label: "3. Network Namespace (no sockets)"
              style.fill: "#ffffff"
              style.stroke: "#6c6f85"
              style.font-color: "#4c4f69"
              style.border-radius: 14
              style.font-size: 12

              l2: {
                label: "2. Mount Namespace + Chroot"
                style.fill: "#ffffff"
                style.stroke: "#6c6f85"
                style.font-color: "#4c4f69"
                style.border-radius: 14
                style.font-size: 12

                l1: {
                  label: "1. PID Namespace"
                  style.fill: "#ffffff"
                  style.stroke: "#6c6f85"
                  style.font-color: "#4c4f69"
                  style.border-radius: 12
                  style.font-size: 12

                  payload: {
                    label: "User Code"
                    style.fill: "#fe640b"
                    style.stroke: "#fe640b"
                    style.font-color: "#ffffff"
                    style.border-radius: 8
                    style.font-size: 14
                    style.bold: true
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
