grid-columns: 6
grid-rows: 1
grid-gap: 0

setup: {
  label: "new()\nalloc UID\ncreate cgroup"
  style.fill: "#eff1f5"
  style.stroke: "#8839ef"
  style.font-color: "#4c4f69"
  style.border-radius: 8
  style.font-size: 11
}

compile: {
  label: "compile\n(if needed)\noutside sandbox"
  style.fill: "#eff1f5"
  style.stroke: "#8839ef"
  style.font-color: "#4c4f69"
  style.border-radius: 8
  style.font-size: 11
}

sandbox: {
  label: "Supervisor → Proxy → User Code"
  style.fill: "#e6e9ef"
  style.stroke: "#1e66f5"
  style.font-color: "#4c4f69"
  style.border-radius: 8
  style.font-size: 12
  style.bold: true
}

evidence: {
  label: "evidence\ncgroup stats\nwait status\ntiming"
  style.fill: "#eff1f5"
  style.stroke: "#40a02b"
  style.font-color: "#4c4f69"
  style.border-radius: 8
  style.font-size: 11
}

verdict: {
  label: "verdict\npure function\nover evidence"
  style.fill: "#eff1f5"
  style.stroke: "#40a02b"
  style.font-color: "#4c4f69"
  style.border-radius: 8
  style.font-size: 11
}

cleanup: {
  label: "cleanup()\nverify baseline\nwipe + release UID"
  style.fill: "#eff1f5"
  style.stroke: "#8839ef"
  style.font-color: "#4c4f69"
  style.border-radius: 8
  style.font-size: 11
}

setup -> compile -> sandbox -> evidence -> verdict -> cleanup
