direction: down

cli: {
  label: "CLI / API"
  style.fill: "#eff1f5"
  style.stroke: "#8839ef"
  style.font-color: "#4c4f69"
  style.border-radius: 8
  style.font-size: 14
}

runtime: {
  label: "runtime/isolate.rs"
  tooltip: "Lifecycle: new → execute → cleanup"
  style.fill: "#eff1f5"
  style.stroke: "#8839ef"
  style.font-color: "#4c4f69"
  style.border-radius: 8
  style.font-size: 13
}

logic: {
  grid-columns: 3
  grid-gap: 8
  style.fill: transparent
  style.stroke: transparent

  verdict: {
    label: "verdict/\npure logic"
    style.fill: "#dce0e8"
    style.stroke: "#40a02b"
    style.font-color: "#4c4f69"
    style.border-radius: 8
    style.font-size: 12
  }

  config: {
    label: "config/\ntypes + presets"
    style.fill: "#dce0e8"
    style.stroke: "#40a02b"
    style.font-color: "#4c4f69"
    style.border-radius: 8
    style.font-size: 12
  }

  obs: {
    label: "observability/\naudit logging"
    style.fill: "#dce0e8"
    style.stroke: "#40a02b"
    style.font-color: "#4c4f69"
    style.border-radius: 8
    style.font-size: 12
  }
}

core: {
  label: "core/  supervisor + proxy"
  tooltip: "Process management: clone, fork, waitpid"
  style.fill: "#e6e9ef"
  style.stroke: "#1e66f5"
  style.font-color: "#4c4f69"
  style.border-radius: 8
  style.font-size: 13
}

exec: {
  label: "exec/preexec  (typestate chain)"
  tooltip: "Compile-time ordered sandbox setup"
  style.fill: "#e6e9ef"
  style.stroke: "#1e66f5"
  style.font-color: "#4c4f69"
  style.border-radius: 8
  style.font-size: 13
}

kernel: {
  label: "kernel/"
  tooltip: "Thin unsafe wrappers over Linux primitives"
  style.fill: "#4c4f69"
  style.stroke: "#fe640b"
  style.font-color: "#eff1f5"
  style.border-radius: 8

  inner: {
    grid-columns: 5
    grid-gap: 4
    style.fill: transparent
    style.stroke: transparent

    nsp: {
      label: "namespaces"
      style.fill: "#5c5f77"
      style.stroke: "#6c6f85"
      style.font-color: "#eff1f5"
      style.border-radius: 6
      style.font-size: 11
    }
    cgroups: {
      label: "cgroups"
      style.fill: "#5c5f77"
      style.stroke: "#6c6f85"
      style.font-color: "#eff1f5"
      style.border-radius: 6
      style.font-size: 11
    }
    seccomp: {
      label: "seccomp"
      style.fill: "#5c5f77"
      style.stroke: "#6c6f85"
      style.font-color: "#eff1f5"
      style.border-radius: 6
      style.font-size: 11
    }
    mount: {
      label: "mount"
      style.fill: "#5c5f77"
      style.stroke: "#6c6f85"
      style.font-color: "#eff1f5"
      style.border-radius: 6
      style.font-size: 11
    }
    creds: {
      label: "creds"
      style.fill: "#5c5f77"
      style.stroke: "#6c6f85"
      style.font-color: "#eff1f5"
      style.border-radius: 6
      style.font-size: 11
    }
  }
}

safety: {
  label: "safety/ + utils/  cleanup, UID pool, fd hygiene"
  style.fill: "#eff1f5"
  style.stroke: "#8839ef"
  style.font-color: "#4c4f69"
  style.border-radius: 8
  style.font-size: 13
}

cli -> runtime
runtime -> logic
logic -> core
core -> exec
exec -> kernel
kernel -> safety
