direction: down

cli: {
  label: "CLI / API"
  style.fill: "#eff1f5"
  style.stroke: "#8839ef"
  style.font-color: "#4c4f69"
  style.border-radius: 8
  style.font-size: 13
}

runtime: {
  label: "runtime/isolate.rs"
  style.fill: "#eff1f5"
  style.stroke: "#8839ef"
  style.font-color: "#4c4f69"
  style.border-radius: 8
  style.font-size: 12
}

verdict: {
  label: "verdict/"
  style.fill: "#eff1f5"
  style.stroke: "#40a02b"
  style.font-color: "#4c4f69"
  style.border-radius: 6
  style.font-size: 11
}

config: {
  label: "config/"
  style.fill: "#eff1f5"
  style.stroke: "#40a02b"
  style.font-color: "#4c4f69"
  style.border-radius: 6
  style.font-size: 11
}

obs: {
  label: "observability/"
  style.fill: "#eff1f5"
  style.stroke: "#40a02b"
  style.font-color: "#4c4f69"
  style.border-radius: 6
  style.font-size: 11
}

core: {
  label: "core/ supervisor + proxy"
  style.fill: "#e6e9ef"
  style.stroke: "#1e66f5"
  style.font-color: "#4c4f69"
  style.border-radius: 8
  style.font-size: 12
}

exec: {
  label: "exec/preexec (typestate)"
  style.fill: "#e6e9ef"
  style.stroke: "#1e66f5"
  style.font-color: "#4c4f69"
  style.border-radius: 8
  style.font-size: 12
}

kernel: {
  label: "kernel/"
  style.fill: "#4c4f69"
  style.stroke: "#fe640b"
  style.font-color: "#eff1f5"
  style.border-radius: 8
  style.font-size: 13
}

safety: {
  label: "safety/ + utils/"
  style.fill: "#eff1f5"
  style.stroke: "#8839ef"
  style.font-color: "#4c4f69"
  style.border-radius: 8
  style.font-size: 12
}

cli -> runtime
runtime -> verdict
runtime -> config
runtime -> obs
verdict -> core
config -> core
core -> exec
exec -> kernel
kernel -> safety
