direction: right

title: |md
  ## Typestate Chain
| {
  near: top-center
  style.font-size: 20
}

fresh: {
  label: "FreshChild"
  tooltip: "Process just cloned"
  style.fill: "#f5e0dc"
  style.stroke: "#cba6f7"
  style.border-radius: 8
  style.font-size: 13
}

ns: {
  label: "NamespacesReady"
  tooltip: "PID + mount + net + IPC"
  style.fill: "#f2cdcd"
  style.stroke: "#cba6f7"
  style.border-radius: 8
  style.font-size: 13
}

mnt: {
  label: "MountsPrivate"
  tooltip: "chroot + tmpfs + devices"
  style.fill: "#e8a2af"
  style.stroke: "#cba6f7"
  style.font-color: "#1e1e2e"
  style.border-radius: 8
  style.font-size: 13
}

cg: {
  label: "CgroupAttached"
  tooltip: "memory + CPU + PID limits"
  style.fill: "#cba6f7"
  style.stroke: "#89b4fa"
  style.font-color: "#1e1e2e"
  style.border-radius: 8
  style.font-size: 13
}

cred: {
  label: "CredsDropped"
  tooltip: "setresuid + setresgid + setgroups"
  style.fill: "#b4befe"
  style.stroke: "#89b4fa"
  style.font-color: "#1e1e2e"
  style.border-radius: 8
  style.font-size: 13
}

priv: {
  label: "PrivsLocked"
  tooltip: "capset(zeroed) + NO_NEW_PRIVS"
  style.fill: "#89b4fa"
  style.stroke: "#74c7ec"
  style.font-color: "#1e1e2e"
  style.border-radius: 8
  style.font-size: 13
}

exec: {
  label: "ExecReady"
  tooltip: "seccomp installed → exec_payload()"
  style.fill: "#a6e3a1"
  style.stroke: "#74c7ec"
  style.font-color: "#1e1e2e"
  style.border-radius: 8
  style.font-size: 13
  style.bold: true
}

fresh -> ns: "unshare()" {style.font-size: 11}
ns -> mnt: "mount + chroot" {style.font-size: 11}
mnt -> cg: "cgroup write" {style.font-size: 11}
cg -> cred: "setresuid/gid" {style.font-size: 11}
cred -> priv: "capset + prctl" {style.font-size: 11}
priv -> exec: "seccomp" {style.font-size: 11}
