grid-rows: 3
grid-columns: 3
grid-gap: 12

fresh: {
  label: "FreshChild\nclone(2)"
  style.fill: "#eff1f5"
  style.stroke: "#8839ef"
  style.font-color: "#4c4f69"
  style.border-radius: 8
  style.font-size: 12
}

ns: {
  label: "Namespaces\nReady"
  style.fill: "#eff1f5"
  style.stroke: "#8839ef"
  style.font-color: "#4c4f69"
  style.border-radius: 8
  style.font-size: 12
}

mnt: {
  label: "Mounts\nPrivate"
  style.fill: "#eff1f5"
  style.stroke: "#8839ef"
  style.font-color: "#4c4f69"
  style.border-radius: 8
  style.font-size: 12
}

# Row 2: right-to-left order (snake reversal)
priv: {
  label: "Privs\nLocked"
  style.fill: "#eff1f5"
  style.stroke: "#1e66f5"
  style.font-color: "#4c4f69"
  style.border-radius: 8
  style.font-size: 12
}

cred: {
  label: "Creds\nDropped"
  style.fill: "#eff1f5"
  style.stroke: "#1e66f5"
  style.font-color: "#4c4f69"
  style.border-radius: 8
  style.font-size: 12
}

cg: {
  label: "Cgroup\nAttached"
  style.fill: "#eff1f5"
  style.stroke: "#1e66f5"
  style.font-color: "#4c4f69"
  style.border-radius: 8
  style.font-size: 12
}

# Row 3
exec: {
  label: "Exec\nReady"
  style.fill: "#40a02b"
  style.stroke: "#40a02b"
  style.font-color: "#ffffff"
  style.border-radius: 8
  style.font-size: 12
  style.bold: true
}

fresh -> ns -> mnt
mnt -> cg
cg -> cred -> priv
priv -> exec
