# Stress-test image: judge-service + Python only
#
# Build:
#   docker build -t rustbox-stress -f docker/stress/Dockerfile.custom .
#
# Run (privileged, 4 CPUs, 4 GB):
#   docker run --privileged --cpus=4 --memory=4g --rm rustbox-stress

# ============================================================================
# Stage 1: Build rustbox + judge-service
# ============================================================================
FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential pkg-config libssl-dev ca-certificates git \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    --default-toolchain stable --profile minimal
ENV PATH=/root/.cargo/bin:$PATH

WORKDIR /build
COPY . .
RUN cargo build --release -p rustbox -p judge-service

# ============================================================================
# Stage 2: Runtime - Python only
# ============================================================================
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       ca-certificates curl python3.11 iproute2 nftables \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
    && ln -sf /usr/bin/python3.11 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/* /usr/share/doc /usr/share/man

# UID pool range
RUN for i in $(seq 60000 60999); do \
        groupadd -r -g $i "sandbox-$i" 2>/dev/null || true; \
        useradd -r -u $i -g $i -s /sbin/nologin -d /nonexistent "sandbox-$i" 2>/dev/null || true; \
    done

# Binaries
COPY --from=builder /build/target/release/judge-service /usr/local/bin/judge-service
COPY --from=builder /build/target/release/rustbox       /usr/local/bin/rustbox

# Config
RUN mkdir -p /etc/rustbox /var/run/rustbox /tmp/rustbox
COPY docker/stress/config-judge.json    /etc/rustbox/config-judge.json
COPY docker/stress/config-executor.json /etc/rustbox/config-executor.json
RUN chmod 644 /etc/rustbox/*.json \
    && cp /etc/rustbox/config-judge.json /etc/rustbox/config.json

# Stress script
COPY docker/stress/run-stress-custom.sh /usr/local/bin/run-stress.sh
RUN chmod +x /usr/local/bin/run-stress.sh

WORKDIR /workspace
ENTRYPOINT ["/usr/local/bin/run-stress.sh"]
